# TextToSpeechForTwitch

./: pom.xml
src/main/java/dyukusi/com/github/: AmazonPolly.java  Conf.java  Language.java  LanguageDetection.java  Main.java  MicrosoftTranslateText.java  SpeakManager.java  Speaker.java  SpeakerBase.java  SpeakerManager.java  TwitchBot.java  VoiceText.java
